# grpChat

./: grpcChat.sln
grpcChatClient/: Program.cs  grpcChatClient.csproj
grpcChatServer/: Program.cs  SimpleBotService.cs  SimpleChatService.cs  User.cs  grpcChatServer.csproj
grpcProto/: LinqExtensions.cs  grpcChatProto.csproj
grpcService/: LinqExtensions.cs  SimpleBot.proto  grpcService.csproj
grpcSimpleBotProto/: grpcSimpleBotProto.csproj
grpcSimpleChatProto/: SimpleChat.proto  grpcSimpleChatProto.csproj
